html
{
  scroll-behavior: smooth;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
a:hover
{
  text-decoration: none;
}
.box
{
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box a
{
  position: relative;
}
.box a img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after
{
  content: '\f10d';
font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 40px;
  height: 40px;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 120%;
  left: 70%;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.box h1
{
  font-size: 13px;
  font-weight: 700;
  color:black;
  margin-bottom: 10px;
}
.box h2
{
  font-size: 13px;
  font-weight: 400;
  color:#666666;
  margin-bottom: 20px;
}
.box:hover
{
  background: #16c9f6;

}
.box:hover p
{
color: white;
}
.carousel-indicators
{
  position: absolute;
  right: 0;
  bottom: -60px ;
}
.carousel-indicators li
{
  background-color: #16c9f6 ;
}
.card:hover
{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}
.card-header
{
  font-size: 1.6rem;
  font-weight: bold;
  background: white;
  padding: 25px 0 !important;
}
.card-body
{
  padding: 30px 0 !important;
}
.card-body li
{
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.card-footer{
  background: white;
  padding: 30px 0 !important;
}
 .card-footer a
{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
 .card:hover .card-footer a
{
  color: white;
  background: #50d1c0;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);

}
 .card:hover .card-header
 {
   color: #50d1c0;
 }
  .card:hover .money
  {
    color: #50d1c0;
  }
.center-div
{
  top:50%;
  left:50%;
  position: absolute;
  width: 100%;
  height: auto;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.center-div p
{
  font-size: 1.3rem;
  padding: 10px 0 20px;
  color: white;
}
.contactus
{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contactus::before
{
  content: "";
  position: absolute;
  top:0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
    z-index: -1;
  background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
}
.customer
{
  width: 100%;
  height: 100vh;
  padding: 80px 0;


}
.f
{
  width: 100%;
  height: auto;
  padding: 70px 0 20px;
  background: #00abff;
  position: relative;
}
.f p
{
  color: white;
}
.f li a
{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: white;

}
.f h3
{
  color: white;
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.form-button
{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent;

}
form:hover .form-button
{
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.mid h2, .servicediv h2
{
  font-size: 0.9rem;
  margin: 20px 0 15px;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.header
{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, rgba(0,168,255,0.3), rgba(0,168,255,0.3)),url('bg-image.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path:polygon(100% 0%,100% 75%,50% 100%,0% 75%,0 0);
  position: relative;
}
.header::before
{
  content: "";
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .3;
    z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.header-section
{
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  position: relative;
}
.input-group-text
{
  color: white;
  background: #5bc0de;
  border-radius: 0 100px 100px 0;
  min-width: 130px;
  min-height: 40px;
}
.mid
{
  background: white;
  border: medium none;
  padding: 50px;
  border-radius: 3px;
  transition: 0.3s;
}
.mid:hover
{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}
.middle
{
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}
.navbar::before
{
  content: "";
  position: absolute;
  top:0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .3;
    z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.newsletter
{
  width: 100%;
  height: auto;
  margin: 80px auto;

}
.news-input
{
  border-radius: 100px 0 0 100px;
  min-width: 150px;
  min-height: 45px;
}
.nav-item a
{
  color: #fff;
  font-weight:bold;
}
p
{
  line-height: 1.6;
  font-weight: 400;
  font-size: 0.9rem;
  color: #606060;
}
::placeholder
{
  font-size: 0.8rem;
}
.header-buttons a
{
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover
{
  color: #50d1c0;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);

}
.headings
{
  margin-bottom: 50px;
}
.headings h1
{
  font-size: 1.5rem;
  font-weight: 600;
}
.icon-color
{
color: #2fccd0 ;

}
.money
{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.names h1
{
  color: #2e2e2e;
  font-size: 0.9rem;
  font-weight: bold;
}
.offer
{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.progress
{
  height: 0.6rem !important;
  margin-bottom: 40px !important;
}
.service-icons
{
  justify-content: center;
  align-items:center;
  display: flex;
}
.happyclients
{
  margin: 100px 0;
}
.work h1
{
  font-size: 2rem;
  text-align: center;

}
ul
{
  list-style: none;
}
.pricing
{
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing::before
{
  content: "";
  position: absolute;
  top:0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
    z-index: -1;
  background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
}
.top
{

  transform: translateY(-20px);
}
#arrow
{

  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: white;
  background: #00abff;
border-radius: 10px;


}
#arrow:hover
{
  background: #606060;
}

@media (max-width:768px) {
  .nav-item
  {
    text-align: center;
  }
  .pricing, .customer
  {
    height:auto;
    margin-top: 50px;
  }
  .top
  {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .class2 li,   .class2 h3
  {
    text-align: left;
  }

}
